apply plugin: 'java'

repositories {
    maven {
        url "https://maven.fabricmc.net/"
    }
}

archivesBaseName = 'launchwrapper-fabric'
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation rootProject
    implementation "org.mcphackers.rdi:rdi:1.0"
	implementation "net.fabricmc:fabric-loader:0.16.4"
    implementation "org.ow2.asm:asm:${project.asm_version}"
    implementation "org.ow2.asm:asm-tree:${project.asm_version}"
    implementation "org.ow2.asm:asm-util:${project.asm_version}"
}