apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.glass-launcher.net/babric/"
    }
    mavenCentral()
}

archivesBaseName = 'launchwrapper-fabric'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation rootProject
	implementation "babric:fabric-loader:0.14.24-babric.1"
    implementation 'org.mcphackers.rdi:rdi:1.0'
    implementation "org.ow2.asm:asm:${project.asm_version}"
    implementation "org.ow2.asm:asm-tree:${project.asm_version}"
    implementation "org.ow2.asm:asm-util:${project.asm_version}"
}